DISTRO_NAME = "Sabaton NDK"
DISTRO_VERSION = "0.1"
DISTRO_FEATURES_DEFAULT = "acl alsa argp ext2 ipv4 ipv6 largefile pcmcia usbgadget usbhost wifi xattr zeroconf pci nfc vfat"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} \
                    "
# 4.19 LTS Kernel
#PREFERRED_VERSION_linux-yocto ?= "4.19%"

QEMU_TARGETS ?= "arm aarch64"




